spring.application.name=pastcare-spring
spring.datasource.url=jdbc:mysql://localhost:3306/past-care-spring
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.expiration=3600000
jwt.expiration.remember-me=2592000000
jwt.secret=VGhpc0lzQVZlcnlTdHJvbmdTZWNyZXRLZXlGb3JKd3RUb2tlbnM=

# Refresh Token Configuration
jwt.refresh-token.expiration=2592000000
jwt.refresh-token.max-active=5

# Cookie Configuration
jwt.cookie.domain=localhost
jwt.cookie.secure=false
jwt.cookie.same-site=Lax