spring.application.name=pastcare-spring
spring.datasource.url=jdbc:mysql://localhost:3306/past-care-spring
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expiration=3600000
jwt.secret=VGhpc0lzQVZlcnlTdHJvbmdTZWNyZXRLZXlGb3JKd3RUb2tlbnM=